# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareItGateway.java  ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/dto/: BookingDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/dto/: ItemDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/gateway/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingShortDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: CommentServiceImpl.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/server/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/server/booking/dto/: BookingDto.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/server/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/server/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/server/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/server/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/booking/status/: BookingState.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/server/exception/: ErrorHandler.java  ForbiddenException.java
server/src/main/java/ru/practicum/shareit/server/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/server/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/server/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/server/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/server/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/server/item/service/: CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/server/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/server/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/server/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/server/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/server/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/server/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/server/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/server/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/server/dto/: BookingDtoJsonTest.java  CommentDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java  UserDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/server/exception/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/server/service/: BookingControllerTest.java  BookingServiceTest.java  DtoJsonTest.java  ItemServiceTest.java  RequestControllerTest.java  RequestServiceTest.java  ServiceBookingIntegrationTest.java  ServiceCommentIntegrationTest.java  ServiceItemIntegrationTest.java  ServiceItemRequestIntegrationTest.java  ServiceUserIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
server/src/test/resources/: application-test.yml
(+110 files in other folders)
