server.port=8080
shareit.server.url=http://localhost:9090

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.http=DEBUG
# logging.level.org.apache.http=DEBUG

# logging.level.ru.practicum.shareit.gateway=DEBUG
# logging.level.org.springframework.web.servlet=DEBUG

# logging.level.org.springframework.boot=DEBUG
